# CommunityBoss

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/net/leelink/communityboss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license  idl-license.face-android
app/src/main/java/net/leelink/communityboss/: MainActivity.java
app/src/main/java/net/leelink/communityboss/activity/: AnswerActivity.java  ApplyActivity.java  BalanceActivity.java  BaseActivity.java  BindCardActivity.java  BoundaryActivity.java  ChangeGoodsActivity.java  ChangePasswordActivity.java  ChangePhoneActivity.java  ChooseIdentityActivity.java  CommentListActivity.java  ConfirmLogoutActivity.java  ConfirmWithdrawActivity.java  DrawDetailActivity.java  DrawHistoryActivity.java  ExamineActivity.java  HKApplyActivity.java  IncomeActivity.java  IncomeListActicity.java  InformationActivity.java  LoginActivity.java  LogoutActivity.java  ManageGoodsActivity.java  ManageListActivity.java  MyServiceActivity.java  NowUserActivity.java  OnlyListActivity.java  OrderDetailActivity.java  RefundListActivity.java  RegisterActivity.java  SettingActivity.java  SplashActivity.java  WebActivity.java  WithdrawActivity.java
app/src/main/java/net/leelink/communityboss/adapter/: BalanceAdapter.java  CardListAdapter.java  CategoryAdapter.java  CommentListAdapter.java  DrawListAdapter.java  DrawStateAdapter.java  GoodListAdapter.java  IncomeAdapter.java  MySpinnerAdapter.java  OnCancelListener.java  OnCategoryClickListener.java  OnCollectListener.java  OnItemClickListener.java  OnOrderListener.java  OrderListAdapter.java  PreOrderAdapter.java  QuestionAdapter.java  RefundAdapter.java  UserNameAdapter.java  onCategoryListener.java
app/src/main/java/net/leelink/communityboss/app/: CommunityBossApplication.java
app/src/main/java/net/leelink/communityboss/bean/: BalanceBean.java  BankBean.java  CardBean.java  CommentListBean.java  DelegateBean.java  DelegateCallBack.java  DeleteEvent.java  DrawBean.java  DsTakeOrderRefresh.java  Event.java  GoodListBean.java  GoodsBean.java  HsOrderBean.java  HsOrderRefresh.java  IncomeBean.java  MyInfoBean.java  OrderBean.java  OrderDetail.java  OrganBean.java  ProvinceBean.java  QuestionBean.java  SerWorkBean.java  ServiceBean.java  StaffBean.java  StoreInfo.java  StreetBean.java  TakeOrderRefresh.java  WorkBean.java
app/src/main/java/net/leelink/communityboss/city/: CityPicker.java  CitycodeUtil.java  Cityinfo.java  FileUtil.java  ScrollerNumberPicker.java
app/src/main/java/net/leelink/communityboss/fragment/: BaseFragment.java  CompleteOrderFragment.java  MineFragment.java  TakeOrderFragment.java  UntakeOrderFragment.java
app/src/main/java/net/leelink/communityboss/housekeep/: AllServiceActivity.java  DelegateActivity.java  HousekeepApplyActivity.java  HousekeepMainActivity.java  HsIncomeActivity.java  HsInformationActivity.java  HsOrderDetailActivity.java  HsRefundListActivity.java  ServiceItemActivity.java  StaffCheckActivity.java  StaffDetailActivity.java  StaffManageActivity.java  StaffOrderActivity.java  StaffServiceActivity.java
app/src/main/java/net/leelink/communityboss/housekeep/adapter/: HsOrderAdapter.java  SerWorkAdapter.java  ServiceItemAdapter.java  StaffCheckAdapter.java  StaffListAdapter.java  StaffServiceAdapter.java  WorkOrderAdapter.java
app/src/main/java/net/leelink/communityboss/receiver/: JPushReceiver.java  PushService.java
app/src/main/java/net/leelink/communityboss/utils/: Acache.java  BitmapCompress.java  BuildProperties.java  CashierInputFilter.java  FileUtil.java  GlideLoader.java  LoadDialog.java  Logger.java  RatingBar.java  SystemBarTintManager.java  ToastUtil.java  Urls.java  Utils.java
app/src/main/java/net/leelink/communityboss/view/: CategoryPopup.java  MaxHeightRecyclerView.java  RecycleViewDivider.java
app/src/main/res/drawable/: apply_button.xml  apply_button_green.xml  bg_mine.xml  bg_mine_order.xml  bg_profit.xml  bg_white_big_radius.xml  btn_apply_blue.xml  btn_cancel.xml  btn_enter.xml  btn_hs_big.xml  btn_hs_cancel.xml  btn_hs_confirm.xml  cancel.xml  check_box.xml  hs_confirm.xml  income_state.xml  ratingbar_full.xml  shadow_bg.xml
app/src/main/res/layout/: activity_all_service.xml  activity_answer.xml  activity_apply.xml  activity_balance.xml  activity_bind_card.xml  activity_boundary.xml  activity_change_goods.xml  activity_change_password.xml  activity_change_phone.xml  activity_check.xml  activity_choose_identity.xml  activity_comment_list.xml  activity_confirm_withdraw.xml  activity_delegate.xml  activity_draw_detail.xml  activity_draw_history.xml  activity_examine.xml  activity_hkapply.xml  activity_housekeep_apply.xml  activity_housekeep_main.xml  activity_hs_income.xml  activity_hs_information.xml  activity_hs_order_detail.xml  activity_hs_refund_list.xml  activity_income.xml  activity_income_list_acticity.xml  activity_information.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_manage_goods.xml  activity_manage_list.xml  activity_my_service.xml  activity_now_user.xml  activity_only_list.xml  activity_order_detail.xml  activity_refund_list.xml  activity_register.xml  activity_service_item.xml  activity_setting.xml  (+42 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1200x2280/: lay_x.xml  lay_y.xml
app/src/test/java/net/leelink/communityboss/: ExampleUnitTest.java
(+7 files in other folders)
