apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "net.leelink.communityboss"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 16
        versionName "1.1.5"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "fe64a86563c6aa575b955ade", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]

        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    // 此处以JCore 3.3.2 版本为例。
    implementation 'cn.jiguang.sdk:jcore:3.3.2'
    // 此处以JPush 4.8.1 版本为例
    implementation 'cn.jiguang.sdk:jpush:4.8.1'
//    implementation 'cn.jiguang.sdk:jpush:3.1.6'// 此处以JPush 3.1.6 版本为例。
//    implementation 'cn.jiguang.sdk:jcore:2.1.6'// 此处以JCore 1.2.5 版本为例。
//    implementation 'cn.jiguang.sdk:jpush:4.0.6'  // 此处以JPush 4.0.6 版本为例。
//    implementation 'cn.jiguang.sdk:jcore:2.8.2'  // 此处以JCore 2.8.2 版本为例。
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'//权限
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.4'
    implementation 'com.just.agentweb:agentweb:4.0.2'

    implementation 'com.yanzhenjie.recyclerview:support:1.3.0'  //滑动删除
    implementation 'com.lcw.library:imagepicker:2.2.7'

    implementation 'com.github.AlexLiuSheng:CheckVersionLib:2.4_appcompat'


    //高德地图
    implementation 'com.amap.api:3dmap:latest.integration'

    implementation 'com.cncoderx.wheelview:library:1.2.5'

    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.lzy.net:okgo:+'
    implementation 'com.lzy.net:okrx2:+'
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'com.lzy.net:okserver:+'
}
