<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChooseIdentityActivity"
    android:background="@color/grey_background"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y194"
        android:background="@color/blue">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/y44"
            android:layout_marginTop="@dimen/y80"
            android:text="立即申请"
            android:textColor="#ffffff"
            android:textSize="@dimen/x58" />
        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/y185">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x45"
                android:layout_marginTop="@dimen/y95"
                android:src="@mipmap/back" />
        </RelativeLayout>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/identity_title"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="83dp"
            android:layout_marginRight="3dp"
            android:background="@color/white"
            android:id="@+id/rl_distribution">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="配送服务"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="13dp"
                android:textSize="14sp"
                android:textColor="@color/grey_apply"/>
            <TextView
                android:layout_width="60dp"
                android:layout_height="18dp"
                android:background="@drawable/apply_button"
                android:text="立即申请"
                android:id="@+id/tv_distribution"
                android:textColor="#2995fe"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="38dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/distribution"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="83dp"
            android:layout_marginLeft="3dp"
            android:background="@color/white"
            android:id="@+id/rl_housekeeping">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="家政服务"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="13dp"
                android:textSize="14sp"
                android:textColor="@color/grey_apply"/>
            <TextView
                android:layout_width="60dp"
                android:layout_height="18dp"
                android:id="@+id/tv_housekeeping"
                android:background="@drawable/apply_button_green"
                android:text="立即申请"
                android:textColor="#16cc9f"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="38dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/housekeeping"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>