<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.OrderDetailActivity"
    android:background="#f3f3f3">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y194"
        android:background="#008ccf">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/y44"
            android:layout_marginTop="@dimen/y80"
            android:text="查看订单"
            android:textColor="#ffffff"
            android:textSize="@dimen/x58" />
        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/y185">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x45"
                android:layout_marginTop="@dimen/y95"
                android:src="@mipmap/back" />
        </RelativeLayout>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_top"
        android:layout_above="@+id/cancel">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/x54"
                android:text="订单已配送"
                android:includeFontPadding="false"
                android:layout_marginLeft="@dimen/x32"
                android:layout_marginTop="@dimen/y32"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y141"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x30"
                android:layout_marginTop="@dimen/y30"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/x42"
                    android:layout_gravity="center_vertical"
                    android:text="订单编号:"
                    android:layout_marginLeft="@dimen/x33"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0096"
                    android:textSize="@dimen/x42"
                    android:textColor="@color/text_grey"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x30"
                    android:id="@+id/tv_orderid"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:background="@color/grey"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x30"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y141"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x30"
                android:id="@+id/ll_time"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/x42"
                    android:layout_gravity="center_vertical"
                    android:text="预约时间:"
                    android:layout_marginLeft="@dimen/x33"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="时间"
                    android:textSize="@dimen/x42"
                    android:textColor="@color/text_grey"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x30"
                    android:id="@+id/tv_time"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:background="@color/grey"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x30"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y141"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x30"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/x42"
                    android:layout_gravity="center_vertical"
                    android:text="联系人:"
                    android:layout_marginLeft="@dimen/x33"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="刘先生"
                    android:textSize="@dimen/x42"
                    android:textColor="@color/text_grey"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x30"
                    android:id="@+id/tv_name"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:background="@color/grey"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x30"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y141"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x30"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/x42"
                    android:layout_gravity="center_vertical"
                    android:text="电话:"
                    android:layout_marginLeft="@dimen/x33"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15522378727"
                    android:textSize="@dimen/x42"
                    android:textColor="@color/text_grey"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x30"
                    android:id="@+id/tv_phone"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:background="@color/grey"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x30"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y150"
                android:id="@+id/ll_adress"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x30"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/x42"
                    android:layout_gravity="center_vertical"
                    android:text="地址:"
                    android:layout_marginLeft="@dimen/x33"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="和平区金谷大厦1号1601"
                    android:textSize="@dimen/x42"
                    android:textColor="@color/text_grey"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x30"
                    android:id="@+id/tv_adress"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:background="@color/grey"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x30"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y150"
                android:id="@+id/ll_remark"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x30"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/x42"
                    android:layout_gravity="center_vertical"
                    android:text="备注:"
                    android:layout_marginLeft="@dimen/x33"
                    />
                <EditText
                    android:layout_width="@dimen/x900"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/x42"
                    android:id="@+id/ed_remark"
                    android:visibility="gone"
                    android:background="@null"
                    android:textColor="@color/text_grey"
                    android:layout_gravity="center_vertical"
                    android:maxLines="1"
                    android:layout_marginLeft="@dimen/x30"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="不要辣"
                    android:textSize="@dimen/x42"
                    android:textColor="@color/text_grey"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x30"
                    android:id="@+id/tv_remark"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y54"
                android:includeFontPadding="false"
                android:layout_marginLeft="@dimen/x30"
                android:text="吉野家(鼓楼店)"
                android:textColor="@color/black"
                android:textSize="@dimen/x48"
                />
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y48"
                android:id="@+id/goods_list">

            </android.support.v7.widget.RecyclerView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/x30">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小计"
                    android:textColor="@color/text_grey"
                    android:textSize="@dimen/x39"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥25"
                    android:textColor="@color/black"
                    android:textSize="@dimen/x54"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1028"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x30"
                android:id="@+id/rl_comment"
                android:background="@color/white"
                android:layout_marginBottom="@dimen/y75"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/x48"
                    android:textColor="#333333"
                    android:text="用户评价"
                    android:includeFontPadding="false"
                    android:layout_marginLeft="@dimen/x35"
                    android:layout_marginTop="@dimen/y42"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y90"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="服务态度"
                        android:textColor="@color/black"
                        android:textSize="@dimen/x42"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x200"
                        />

                    <net.leelink.communityboss.utils.RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:starEmptyRes="@mipmap/star"
                        app:starSelectedRes="@mipmap/star_full"
                        app:starDistance="@dimen/x50"
                        app:selectedNumber="5"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x428"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y90"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="菜品"
                        android:textColor="@color/black"
                        android:textSize="@dimen/x42"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x200"
                        />

                    <net.leelink.communityboss.utils.RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:starEmptyRes="@mipmap/star"
                        app:starSelectedRes="@mipmap/star_full"
                        app:starDistance="@dimen/x50"
                        app:selectedNumber="5"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x428"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y90">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="卫生"
                        android:textColor="@color/black"
                        android:textSize="@dimen/x42"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x200"
                        />

                    <net.leelink.communityboss.utils.RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:starEmptyRes="@mipmap/star"
                        app:starSelectedRes="@mipmap/star_full"
                        app:starDistance="@dimen/x50"
                        app:selectedNumber="5"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x428"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y90"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="配送速度"
                        android:textColor="@color/black"
                        android:textSize="@dimen/x42"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x200"
                        />

                    <net.leelink.communityboss.utils.RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:starEmptyRes="@mipmap/star"
                        app:starSelectedRes="@mipmap/star_full"
                        app:starDistance="@dimen/x50"
                        app:selectedNumber="5"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x428"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y90">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="服务质量"
                        android:textColor="@color/black"
                        android:textSize="@dimen/x42"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x200"
                        />

                    <net.leelink.communityboss.utils.RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:starEmptyRes="@mipmap/star"
                        app:starSelectedRes="@mipmap/star_full"
                        app:starDistance="@dimen/x50"
                        app:selectedNumber="5"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x428"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y10">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/img_head"
                        android:src="@mipmap/comment_head"
                        android:layout_marginLeft="@dimen/x36"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/x36"
                        android:textColor="@color/black"
                        android:includeFontPadding="false"
                        android:text="155xxxx3787"
                        android:layout_marginLeft="@dimen/x150"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/y54"
                        android:layout_marginLeft="@dimen/x152"
                        >
                        <ImageView
                            android:layout_width="@dimen/x20"
                            android:layout_height="@dimen/y20"
                            android:src="@mipmap/star0"
                            />
                        <ImageView
                            android:layout_width="@dimen/x20"
                            android:layout_height="@dimen/y20"
                            android:src="@mipmap/star0"
                            android:layout_marginLeft="@dimen/x8"/>
                        <ImageView
                            android:layout_width="@dimen/x20"
                            android:layout_height="@dimen/y20"
                            android:src="@mipmap/star1"
                            android:layout_marginLeft="@dimen/x8"/>
                        <ImageView
                            android:layout_width="@dimen/x20"
                            android:layout_height="@dimen/y20"
                            android:src="@mipmap/star1"
                            android:layout_marginLeft="@dimen/x8"/>
                        <ImageView
                            android:layout_width="@dimen/x20"
                            android:layout_height="@dimen/y20"
                            android:src="@mipmap/star1"
                            android:layout_marginLeft="@dimen/x8"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/x35"
                        android:textColor="#333333"
                        android:text="非常好吃,好吃到爆,包装很好,配送十分快,下次也会关顾的"
                        android:layout_marginLeft="@dimen/x147"
                        android:layout_marginTop="@dimen/x96"/>
                </RelativeLayout>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y160"
                    android:maxHeight="@dimen/y160"
                    android:gravity="top"
                    android:padding="@dimen/x15"
                    android:hint="回复"
                    android:textColorHint="#8e8e8e"
                    android:textSize="@dimen/x39"
                    />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
    <Button
        android:layout_width="@dimen/x1014"
        android:layout_height="@dimen/y129"
        android:background="@drawable/cancel"
        android:text="取消订单"
        android:id="@+id/cancel"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/y57"
        android:visibility="gone"
        />

</RelativeLayout>