<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.IncomeActivity"
    android:orientation="vertical"
    android:background="@color/background">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y194"
        android:background="@color/blue">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/y44"
            android:layout_marginTop="@dimen/y80"
            android:text="收入统计"
            android:textColor="#ffffff"
            android:textSize="@dimen/x58" />
        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/y185">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x45"
                android:layout_marginTop="@dimen/y95"
                android:src="@mipmap/back" />

        </RelativeLayout>
    </RelativeLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/y491"
    android:background="@color/blue"
    android:orientation="vertical">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/white"
    android:textSize="@dimen/x42"
    android:text="收入余额"
    android:layout_gravity="center_horizontal"
    android:includeFontPadding="false"
    android:layout_marginTop="@dimen/y90"
    />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/y40"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥"
            android:textColor="@color/white"
            android:textSize="@dimen/x75"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="655.35"
            android:textColor="@color/white"
            android:textSize="@dimen/x123"
            android:id="@+id/tv_income"
            android:includeFontPadding="false"
            />
    </LinearLayout>
    <TextView
        android:layout_width="@dimen/x284"
        android:layout_height="@dimen/y54"
        android:layout_gravity="center_horizontal"
        android:text="机构提成20%"
        android:background="@drawable/bg_profit"
        android:textColor="@color/blue"
        android:gravity="center"/>
<!--    <TextView-->
<!--        android:layout_width="@dimen/x198"-->
<!--        android:layout_height="@dimen/y54"-->
<!--        android:background="@drawable/income_state"-->
<!--        android:textSize="@dimen/x39"-->
<!--        android:id="@+id/tv_state"-->
<!--        android:textColor="#008ccf"-->
<!--        android:gravity="center"-->
<!--        android:text="提现中"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:layout_marginTop="@dimen/y20"/>-->
</LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/x48"
        android:textColor="@color/black"
        android:text="收入查询"
        android:includeFontPadding="false"
        android:layout_marginTop="@dimen/y32"
        android:layout_marginLeft="@dimen/x62"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y120"
        android:background="@color/white"
        android:id="@+id/rl_open_time"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:layout_marginTop="@dimen/y39"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x39"
            android:textColor="@color/black"
            android:text="开始时间"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x30"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x39"
            android:text="12-22"
            android:id="@+id/tv_open_time"
            android:layout_centerVertical="true"
            android:textColor="@color/text_black"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x80"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/arrow_r"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x33"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y2"
            android:layout_marginLeft="@dimen/x12"
            android:layout_marginRight="@dimen/x12"
            android:background="@color/grey"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y120"
        android:background="@color/white"
        android:id="@+id/rl_close_time"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x39"
            android:textColor="@color/black"
            android:text="结束时间"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x30"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x39"
            android:text="12-22"
            android:layout_centerVertical="true"
            android:id="@+id/tv_close_time"
            android:textColor="@color/text_black"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x80"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/arrow_r"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x33"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y120"
        android:background="@color/white"
        android:id="@+id/rl_total_order"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:layout_marginTop="@dimen/y30"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x39"
            android:textColor="@color/black"
            android:text="订单总量"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x30"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10单"
            android:textColor="#878787"
            android:id="@+id/tv_order_number"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x33"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y2"
            android:layout_marginLeft="@dimen/x12"
            android:layout_marginRight="@dimen/x12"
            android:background="@color/grey"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y120"
        android:background="@color/white"
        android:id="@+id/rl_total_income"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x39"
            android:textColor="@color/black"
            android:text="总收入"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x30"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥6887.44"
            android:id="@+id/tv_total_income"
            android:textColor="#878787"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x33"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y120"
        android:background="@color/white"
        android:id="@+id/rl_exatly_income"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:layout_marginTop="@dimen/y30"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x39"
            android:textColor="@color/black"
            android:text="分成收入"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x30"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥887.44"
            android:textColor="#ed6c00"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/tv_royalty"
            android:layout_marginRight="@dimen/x33"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y2"
            android:layout_marginLeft="@dimen/x12"
            android:layout_marginRight="@dimen/x12"
            android:background="@color/grey"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y120"
        android:background="@color/white"
        android:id="@+id/rl_get_money"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x39"
            android:textColor="@color/black"
            android:text="提现"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x30"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/arrow_r"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x33"/>
    </RelativeLayout>
</LinearLayout>