<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SettingActivity"
    android:orientation="vertical"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y194"
        android:background="@color/blue">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/y44"
            android:layout_marginTop="@dimen/y80"
            android:text="设置"
            android:textColor="#ffffff"
            android:textSize="@dimen/x58" />
        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/y185">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x45"
                android:layout_marginTop="@dimen/y95"
                android:src="@mipmap/back" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y342"
        android:background="@color/blue">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/head_default"
            android:layout_marginTop="@dimen/y65"
            android:layout_marginLeft="@dimen/x35"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x54"
            android:textColor="@color/white"
            android:text="点击上传头像"
            android:layout_marginLeft="@dimen/x284"
            android:layout_marginTop="@dimen/y108"
            android:includeFontPadding="false"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x45"
            android:textColor="@color/white"
            android:text="135xxxx3724"
            android:layout_marginLeft="@dimen/x284"
            android:layout_marginTop="@dimen/y198"
            android:includeFontPadding="false"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/change_phone"
            android:layout_marginLeft="@dimen/x604"
            android:layout_marginTop="@dimen/y198"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y132"
        android:id="@+id/rl_change_password"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/change_password"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x35"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x45"
            android:textColor="@color/black"
            android:text="修改登录密码"
            android:layout_centerVertical="true"
            android:includeFontPadding="false"
            android:layout_marginLeft="@dimen/x138"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/arrow_right"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x32"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:background="@color/grey"
        android:layout_marginLeft="@dimen/x32"
        android:layout_marginRight="@dimen/x32"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y132"
        android:id="@+id/rl_logout"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/unlogin"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x35"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x45"
            android:textColor="@color/black"
            android:text="退出登录"
            android:layout_centerVertical="true"
            android:includeFontPadding="false"
            android:layout_marginLeft="@dimen/x138"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/arrow_right"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x32"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:background="@color/grey"
        android:layout_marginLeft="@dimen/x32"
        android:layout_marginRight="@dimen/x32"/>
</LinearLayout>