<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activity.BindCardActivity">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y194"
        android:background="#008ccf">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/y44"
            android:layout_marginTop="@dimen/y80"
            android:text="绑定银行卡"
            android:textColor="#ffffff"
            android:textSize="@dimen/x58" />
        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/y185">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x45"
                android:layout_marginTop="@dimen/y95"
                android:src="@mipmap/back" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y160">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x45"
            android:textColor="@color/text_black"
            android:text="姓名"
            android:layout_marginLeft="@dimen/x32"
            android:layout_centerVertical="true"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:id="@+id/ed_name"
            android:textSize="@dimen/x45"
            android:textColor="@color/text_black"
            android:text=""
            android:background="@null"
            android:layout_marginLeft="@dimen/x300"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y2"
        android:background="@color/grey"
        android:layout_marginLeft="@dimen/x32"
        android:layout_marginRight="@dimen/x32"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y160">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x45"
            android:textColor="@color/text_black"
            android:text="身份证号"
            android:layout_marginLeft="@dimen/x32"
            android:layout_centerVertical="true"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:id="@+id/ed_ID"
            android:textSize="@dimen/x45"
            android:textColor="@color/text_black"
            android:background="@null"
            android:text=""
            android:layout_marginLeft="@dimen/x300"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y2"
        android:background="@color/grey"
        android:layout_marginLeft="@dimen/x32"
        android:layout_marginRight="@dimen/x32"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y160">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x45"
            android:textColor="@color/text_black"
            android:text="开户行"
            android:layout_marginLeft="@dimen/x32"
            android:layout_centerVertical="true"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ed_bank"
            android:maxLines="1"
            android:textSize="@dimen/x45"
            android:background="@null"
            android:textColor="@color/text_black"
            android:text=""
            android:layout_marginLeft="@dimen/x300"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y2"
        android:background="@color/grey"
        android:layout_marginLeft="@dimen/x32"
        android:layout_marginRight="@dimen/x32"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y160">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x45"
            android:textColor="@color/text_black"
            android:text="卡号"
            android:layout_marginLeft="@dimen/x32"
            android:layout_centerVertical="true"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number"
            android:maxLines="1"
            android:id="@+id/ed_card_number"
            android:textSize="@dimen/x45"
            android:textColor="@color/text_black"
            android:background="@null"
            android:text=""
            android:layout_marginLeft="@dimen/x300"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y2"
        android:background="@color/grey"
        android:layout_marginLeft="@dimen/x32"
        android:layout_marginRight="@dimen/x32"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y160">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x45"
            android:textColor="@color/text_black"
            android:text="开户手机号"
            android:layout_marginLeft="@dimen/x32"
            android:layout_centerVertical="true"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:inputType="number"
            android:id="@+id/ed_phone"
            android:background="@null"
            android:textSize="@dimen/x45"
            android:textColor="@color/text_black"
            android:text=""
            android:layout_marginLeft="@dimen/x300"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y2"
        android:background="@color/grey"
        android:layout_marginLeft="@dimen/x32"
        android:layout_marginRight="@dimen/x32"/>
    <Button
        android:layout_width="@dimen/x1014"
        android:layout_height="@dimen/y129"
        android:background="@drawable/btn_confirm"
        android:text="确认"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y50"
        android:id="@+id/btn_submit"
        />
</LinearLayout>