<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".housekeep.StaffDetailActivity"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y194"
        android:background="@color/blue">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/y44"
            android:layout_marginTop="@dimen/y80"
            android:text="员工详情"
            android:textColor="#ffffff"
            android:textSize="@dimen/x58" />
        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/y185">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x45"
                android:layout_marginTop="@dimen/y95"
                android:src="@mipmap/back" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_top">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y141"
                android:orientation="horizontal"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/x42"
                    android:layout_gravity="center_vertical"
                    android:text="服务人员:"
                    android:layout_marginLeft="@dimen/x33"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="张亮"
                    android:textSize="@dimen/x42"
                    android:textColor="@color/text_grey"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x30"
                    android:id="@+id/tv_name"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:background="@color/grey"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x30"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y141"
                android:orientation="horizontal"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/x42"
                    android:layout_gravity="center_vertical"
                    android:text="性别:"
                    android:layout_marginLeft="@dimen/x33"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="男"
                    android:textSize="@dimen/x42"
                    android:textColor="@color/text_grey"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x30"
                    android:id="@+id/tv_sex"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:background="@color/grey"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x30"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y141"
                android:orientation="horizontal"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/x42"
                    android:layout_gravity="center_vertical"
                    android:text="联系方式:"
                    android:layout_marginLeft="@dimen/x33"
                    android:layout_centerVertical="true"
                    android:id="@+id/tv_1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13520488952"
                    android:textSize="@dimen/x42"
                    android:textColor="@color/text_grey"
                    android:layout_gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x30"
                    android:layout_toRightOf="@id/tv_1"
                    android:id="@+id/tv_phone"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/img_call"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/x37"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:background="@color/grey"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x30"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y141"
                android:orientation="horizontal"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/x42"
                    android:layout_gravity="center_vertical"
                    android:text="编号:"
                    android:layout_marginLeft="@dimen/x33"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0096"
                    android:textSize="@dimen/x42"
                    android:textColor="@color/text_grey"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x30"
                    android:id="@+id/tv_id"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:background="@color/grey"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x30"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y141"
                android:orientation="horizontal"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/x42"
                    android:layout_gravity="center_vertical"
                    android:text="服务项目:"
                    android:layout_marginLeft="@dimen/x33"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="擦地 抽油烟机 擦玻璃"
                    android:textSize="@dimen/x42"
                    android:textColor="@color/text_grey"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x30"
                    android:id="@+id/tv_project"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:background="@color/grey"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x30"
                />


        </LinearLayout>
        <Button
            android:layout_width="@dimen/x1014"
            android:layout_height="@dimen/y129"
            android:background="@drawable/btn_hs_big"
            android:text="null"
            android:id="@+id/btn_confirm"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/y57"
            android:layout_marginTop="@dimen/y40"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>
</RelativeLayout>