<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CommentListActivity"
    android:background="#f3f3f3"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y194"
        android:background="@color/blue">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/y44"
            android:layout_marginTop="@dimen/y80"
            android:text="用户反馈"
            android:textColor="#ffffff"
            android:textSize="@dimen/x58" />
        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/y185">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x45"
                android:layout_marginTop="@dimen/y95"
                android:src="@mipmap/back" />
        </RelativeLayout>
    </RelativeLayout>
    <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/y402"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/x30"
    android:layout_marginRight="@dimen/x30"
    android:background="@color/white"
    android:layout_marginTop="@dimen/y42"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/x48"
        android:textColor="#333333"
        android:text="综合评分 4.5"
        android:id="@+id/tv_total_score"
        android:layout_gravity="center_horizontal"
        android:includeFontPadding="false"
        android:layout_marginTop="@dimen/y42"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y90"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="综合"
            android:textColor="@color/black"
            android:textSize="@dimen/x42"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x164"
            />

        <net.leelink.communityboss.utils.RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:starEmptyRes="@mipmap/star"
            app:starSelectedRes="@mipmap/star_full"
            app:starDistance="@dimen/x50"
            app:selectedNumber="5"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x317"
            android:id="@+id/rt_total"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_total"
            android:text="5.0"
            android:textColor="@color/text_black"
            android:layout_toRightOf="@+id/rt_total"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x40"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y90"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="包装"
            android:textColor="@color/black"
            android:textSize="@dimen/x42"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x164"
            />

        <net.leelink.communityboss.utils.RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:starEmptyRes="@mipmap/star"
            app:starSelectedRes="@mipmap/star_full"
            android:id="@+id/rt_pack"
            app:starDistance="@dimen/x50"
            app:selectedNumber="5"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x317"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_pack"
            android:text="5.0"
            android:textColor="@color/text_black"
            android:layout_toRightOf="@+id/rt_pack"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x40"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y90">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="味道"
            android:textColor="@color/black"
            android:textSize="@dimen/x42"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x164"
            />

        <net.leelink.communityboss.utils.RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rt_taste"
            app:starEmptyRes="@mipmap/star"
            app:starSelectedRes="@mipmap/star_full"
            app:starDistance="@dimen/x50"
            app:selectedNumber="5"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x317"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_taste"
            android:text="5.0"
            android:textColor="@color/text_black"
            android:layout_toRightOf="@+id/rt_taste"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x40"/>
    </RelativeLayout>

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_marginTop="@dimen/y24"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x48"
            android:text="用户评价"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/text_black"
            />
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/comment_list"
            android:layout_marginBottom="@dimen/y80"
            >

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>
</LinearLayout>