<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activity.BalanceActivity">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y194"
        android:background="@color/blue">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/y44"
            android:layout_marginTop="@dimen/y80"
            android:text="提现详情"
            android:textColor="#ffffff"
            android:textSize="@dimen/x58" />
        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/y185">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x45"
                android:layout_marginTop="@dimen/y95"
                android:src="@mipmap/back" />

        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y400"
        android:background="@color/blue"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/y90"
            android:layout_gravity="center_horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/x54"
            android:text="账户余额"
            android:layout_gravity="center_horizontal"
            android:includeFontPadding="false"

            />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/y40"
            android:layout_gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥"
                android:textColor="@color/white"
                android:textSize="@dimen/x84"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="655.35"
                android:textColor="@color/white"
                android:textSize="@dimen/x84"
                android:id="@+id/tv_balance"
                android:includeFontPadding="false"
                />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y50"
        android:text="全部交易类型"
        android:textSize="@dimen/x39"
        android:textColor="@color/text_black"
        android:drawablePadding="@dimen/x20"
        android:drawableRight="@mipmap/arrow_down_grey"
        android:id="@+id/tv_type"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x40"
        android:layout_marginTop="@dimen/y50"
        android:text="2020-12"
        android:textSize="@dimen/x39"
        android:textColor="@color/text_black"
        android:drawablePadding="@dimen/x20"
        android:drawableRight="@mipmap/arrow_down_grey"
        android:id="@+id/tv_time"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y30">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支出"
            android:layout_marginLeft="@dimen/x40"
            android:textColor="@color/text_grey"
            android:id="@+id/tv_out"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收入"
            android:layout_marginLeft="@dimen/x40"
            android:textColor="@color/text_grey"
            android:layout_toRightOf="@+id/tv_out"
            android:id="@+id/tv_income"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提现"
            android:textColor="@color/text_black"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x40"
            android:drawableRight="@mipmap/arrow_right"
            android:drawablePadding="@dimen/x20"
            android:id="@+id/tv_withdraw"
            />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/balance_list"
        android:layout_marginTop="@dimen/y50"
        android:layout_marginBottom="@dimen/y40"

        />
</LinearLayout>