<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".housekeep.StaffCheckActivity">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y194"
        android:background="@color/blue">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/y44"
            android:layout_marginTop="@dimen/y80"
            android:text="员工详情"
            android:textColor="#ffffff"
            android:textSize="@dimen/x58" />
        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/y185">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x45"
                android:layout_marginTop="@dimen/y95"
                android:src="@mipmap/back" />
        </RelativeLayout>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y141"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/x42"
            android:layout_gravity="center_vertical"
            android:text="服务人员:"
            android:layout_marginLeft="@dimen/x33"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="张亮"
            android:textSize="@dimen/x42"
            android:textColor="@color/text_grey"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x30"
            android:id="@+id/tv_name"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:background="@color/grey"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y141"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/x42"
            android:layout_gravity="center_vertical"
            android:text="性别:"
            android:layout_marginLeft="@dimen/x33"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="男"
            android:textSize="@dimen/x42"
            android:textColor="@color/text_grey"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x30"
            android:id="@+id/tv_sex"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:background="@color/grey"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y141"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/x42"
            android:layout_gravity="center_vertical"
            android:text="出生年月:"
            android:layout_marginLeft="@dimen/x33"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1991-03"
            android:textSize="@dimen/x42"
            android:textColor="@color/text_grey"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x30"
            android:id="@+id/tv_birth"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:background="@color/grey"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y141"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/x42"
            android:layout_gravity="center_vertical"
            android:text="民族:"
            android:layout_marginLeft="@dimen/x33"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="汉"
            android:textSize="@dimen/x42"
            android:textColor="@color/text_grey"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x30"
            android:id="@+id/tv_nation"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:background="@color/grey"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y141"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/x42"
            android:layout_gravity="center_vertical"
            android:text="联系方式:"
            android:layout_marginLeft="@dimen/x33"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15525531345"
            android:textSize="@dimen/x42"
            android:textColor="@color/text_grey"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x30"
            android:id="@+id/tv_phone"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:background="@color/grey"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y141"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/x42"
            android:layout_gravity="center_vertical"
            android:text="身份证号:"
            android:layout_marginLeft="@dimen/x33"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1201011558755555x"
            android:textSize="@dimen/x42"
            android:textColor="@color/text_grey"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x30"
            android:id="@+id/tv_id_card"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:background="@color/grey"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y141"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/x42"
            android:layout_gravity="center_vertical"
            android:text="所属机构:"
            android:layout_marginLeft="@dimen/x33"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="乐聆康养"
            android:textSize="@dimen/x42"
            android:textColor="@color/text_grey"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x30"
            android:id="@+id/tv_organ"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:background="@color/grey"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y141"
                android:orientation="horizontal"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/x42"
                    android:layout_gravity="center_vertical"
                    android:text="所属服务商:"
                    android:layout_marginLeft="@dimen/x33"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="阿姨家政"
                    android:textSize="@dimen/x42"
                    android:textColor="@color/text_grey"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x30"
                    android:id="@+id/tv_store"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:background="@color/grey"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x30"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y141"
                android:orientation="horizontal"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/x42"
                    android:layout_gravity="center_vertical"
                    android:text="专长技能:"
                    android:layout_marginLeft="@dimen/x33"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="骇客"
                    android:textSize="@dimen/x42"
                    android:textColor="@color/text_grey"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x30"
                    android:id="@+id/tv_skill"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:background="@color/grey"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x30"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y141"
                android:orientation="horizontal"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/x42"
                    android:layout_gravity="center_vertical"
                    android:text="工作经历:"
                    android:layout_marginLeft="@dimen/x33"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="待过三年"
                    android:textSize="@dimen/x42"
                    android:textColor="@color/text_grey"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x30"
                    android:id="@+id/tv_experience"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:background="@color/grey"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x30"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y141"
                android:orientation="horizontal"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/x42"
                    android:layout_gravity="center_vertical"
                    android:text="培训教育经历:"
                    android:layout_marginLeft="@dimen/x33"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="待过三年"
                    android:textSize="@dimen/x42"
                    android:textColor="@color/text_grey"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x30"
                    android:id="@+id/tv_educate"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:background="@color/grey"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x30"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y141"
                android:orientation="horizontal"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/x42"
                    android:layout_gravity="center_vertical"
                    android:text="备注:"
                    android:layout_marginLeft="@dimen/x33"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="脑子不好用"
                    android:textSize="@dimen/x42"
                    android:textColor="@color/text_grey"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x30"
                    android:id="@+id/tv_remark"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:background="@color/grey"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x30"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y300"
                android:orientation="horizontal"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/x42"
                    android:text="相关证明:"
                    android:layout_marginLeft="@dimen/x33"
                    android:layout_marginTop="@dimen/y46"
                    />
                <ImageView
                    android:layout_width="@dimen/x250"
                    android:layout_height="@dimen/y250"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitXY"
                    android:id="@+id/img0"/>
                <ImageView
                    android:layout_width="@dimen/x250"
                    android:layout_height="@dimen/y250"
                    android:layout_marginLeft="@dimen/x12"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitXY"
                    android:id="@+id/img1"/>
                <ImageView
                    android:layout_width="@dimen/x250"
                    android:layout_height="@dimen/y250"
                    android:layout_marginLeft="@dimen/x12"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitXY"
                    android:id="@+id/img2"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:background="@color/grey"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x30"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll_button"
                android:orientation="horizontal"
                android:visibility="visible"
                android:layout_marginBottom="@dimen/y100">
                <Button
                    android:layout_width="@dimen/x480"
                    android:layout_height="@dimen/y129"
                    android:background="@drawable/btn_cancel"
                    android:text="拒绝审核"
                    android:layout_marginLeft="@dimen/x30"
                    android:textColor="#2194fe"
                    android:id="@+id/order_cancel"
                    />
                <Button
                    android:layout_width="@dimen/x480"
                    android:layout_height="@dimen/y129"
                    android:background="@drawable/btn_confirm"
                    android:text="通过审核"
                    android:id="@+id/order_confirm"
                    android:layout_marginLeft="@dimen/x30"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>