<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.RegisterActivity"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y194"
        android:background="@drawable/register_title">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/y44"
            android:layout_marginTop="@dimen/y80"
            android:text="注册"
            android:textColor="#ffffff"
            android:textSize="@dimen/x58" />
        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/y185">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x45"
                android:layout_marginTop="@dimen/y95"
                android:src="@mipmap/back" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y162">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_tel"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x58"

            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLength="16"
            android:id="@+id/ed_phone"
            android:background="@null"
            android:layout_centerVertical="true"
            android:textSize="@dimen/x45"
            android:hint="请输入手机号"
            android:textColor="@color/text_black"
            android:textColorHint="#a9a9a9"
            android:layout_marginLeft="@dimen/x150"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y2"
        android:background="@color/grey"
        android:layout_marginLeft="@dimen/x32"
        android:layout_marginRight="@dimen/x32"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y162">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_sms_code"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x58"

            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="11"
            android:inputType="phone"
            android:id="@+id/ed_code"
            android:background="@null"
            android:layout_centerVertical="true"
            android:textSize="@dimen/x45"
            android:hint="请输入验证码"
            android:textColor="@color/text_black"
            android:textColorHint="#a9a9a9"
            android:layout_marginLeft="@dimen/x150"
            />
        <TextView
            android:layout_width="@dimen/x291"
            android:layout_height="@dimen/y99"
            android:textColor="@color/text_grey"
            android:textSize="@dimen/x45"
            android:background="@color/grey"
            android:text="获取验证码"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x32"
            android:id="@+id/getmsmpass_TX"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y2"
        android:background="@color/grey"
        android:layout_marginLeft="@dimen/x32"
        android:layout_marginRight="@dimen/x32"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y162">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_password"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x58"

            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLength="16"
            android:id="@+id/ed_password"
            android:background="@null"
            android:layout_centerVertical="true"
            android:textSize="@dimen/x45"
            android:hint="请输入密码"
            android:textColor="@color/text_black"
            android:inputType="textPassword"
            android:textColorHint="#a9a9a9"
            android:layout_marginLeft="@dimen/x150"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_eye"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/img_eye_close"
            android:padding="@dimen/x30"
            android:layout_marginRight="@dimen/x53"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y2"
        android:background="@color/grey"
        android:layout_marginLeft="@dimen/x32"
        android:layout_marginRight="@dimen/x32"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y2"
        android:background="@color/grey"
        android:layout_marginLeft="@dimen/x32"
        android:layout_marginRight="@dimen/x32"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/y129"
        android:background="@drawable/btn_enter"
        android:text="注册"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/x112"
        android:layout_marginRight="@dimen/x118"
        android:layout_marginTop="@dimen/y50"
        android:id="@+id/btn_register"
        />
</LinearLayout>