<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ManageGoodsActivity"
    android:background="#f3f3f3"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y194"
        android:background="#008ccf">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/y44"
            android:layout_marginTop="@dimen/y80"
            android:text="服务管理"
            android:textColor="#ffffff"
            android:textSize="@dimen/x58" />
        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/y185">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x45"
                android:layout_marginTop="@dimen/y95"
                android:src="@mipmap/back" />

        </RelativeLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_del"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:src="@mipmap/img_del"
            android:layout_marginRight="@dimen/x30"
            android:layout_marginBottom="@dimen/y40"
            />
    </RelativeLayout>
    <ImageView
        android:layout_width="@dimen/x186"
        android:layout_height="@dimen/y186"
        android:src="@mipmap/img_camera_b"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:layout_marginTop="@dimen/y53"
        android:layout_below="@id/rl_top"
        android:id="@+id/img_head"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加商品图片"
        android:textSize="@dimen/x36"
        android:textColor="@color/text_black"
        android:layout_gravity="center_horizontal"
        android:includeFontPadding="false"
        android:layout_marginTop="@dimen/y33"
        android:layout_below="@id/img_head"
        android:layout_centerHorizontal="true"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y111"
        android:orientation="horizontal"
        android:layout_below="@id/img_head"
        android:background="@color/white"
        android:layout_marginTop="@dimen/y117"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/text_black"
    android:textSize="@dimen/x36"
    android:layout_marginLeft="@dimen/x30"
    android:text="商品名称"
    android:layout_gravity="center_vertical"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x36"
            android:hint="请填写商品标题"
            android:textColorHint="#cacaca"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:layout_marginLeft="@dimen/x38"
            android:id="@+id/ed_name"
            android:textColor="@color/text_black"
            android:maxLength="15"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y111"
        android:orientation="horizontal"
        android:layout_below="@id/img_head"
        android:background="@color/white"
        android:layout_marginTop="@dimen/y237"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_black"
            android:textSize="@dimen/x36"
            android:layout_marginLeft="@dimen/x30"
            android:text="商品价位"
            android:layout_gravity="center_vertical"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x36"
            android:hint="元"
            android:textColorHint="#cacaca"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:layout_marginLeft="@dimen/x38"
            android:inputType="number"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y111"
        android:orientation="horizontal"
        android:layout_below="@id/img_head"
        android:background="@color/white"
        android:layout_marginTop="@dimen/y237"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_black"
            android:textSize="@dimen/x36"
            android:layout_marginLeft="@dimen/x30"
            android:text="商品价位"
            android:layout_gravity="center_vertical"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x36"
            android:hint="元"
            android:textColorHint="#cacaca"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:id="@+id/ed_price"
            android:layout_marginLeft="@dimen/x38"
            android:textColor="@color/text_black"
            android:inputType="number"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y191"
        android:orientation="horizontal"
        android:layout_below="@id/img_head"
        android:background="@color/white"
        android:layout_marginTop="@dimen/y357"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_black"
            android:textSize="@dimen/x36"
            android:layout_marginLeft="@dimen/x30"
            android:text="商品详情"
            android:layout_gravity="center_vertical"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/y35"
            android:textSize="@dimen/x36"
            android:hint="商品详情介绍"
            android:textColorHint="#cacaca"
            android:gravity="top"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:layout_marginLeft="@dimen/x38"
            android:id="@+id/ed_detail"
            android:textColor="@color/text_black"
            android:maxLength="50"/>
    </LinearLayout>
    <Button
        android:layout_width="@dimen/x1014"
        android:layout_height="@dimen/y129"
        android:background="@drawable/cancel"
        android:text="上传"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/y57"
        android:layout_centerHorizontal="true"
        android:id="@+id/btn_upload"
        android:textSize="@dimen/x54"/>
</RelativeLayout>