<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.InformationActivity"
    android:background="@color/background"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y194"
        android:background="@color/blue">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/y44"
            android:layout_marginTop="@dimen/y80"
            android:text="门店信息"
            android:textColor="#ffffff"
            android:textSize="@dimen/x58" />
        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/y185">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x45"
                android:layout_marginTop="@dimen/y95"
                android:src="@mipmap/back" />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/x30"
            android:layout_marginBottom="@dimen/y35"
            android:text="完成"
            android:id="@+id/tv_done"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_black"
            android:text="基本信息"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginTop="@dimen/y35"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y140"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x30"
            android:layout_marginTop="@dimen/y30"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_black"
                android:text="商家名称"
                android:layout_marginLeft="@dimen/x45"
                android:textSize="@dimen/x42"
                android:layout_centerVertical="true"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x33"
                android:textColor="@color/text_grey"
                android:text="吉野家"
                android:gravity="center_vertical"
                android:textSize="@dimen/x42"
                android:id="@+id/ed_name"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y2"
            android:background="@color/grey"
            android:layout_marginLeft="@dimen/x60"
            android:layout_marginRight="@dimen/x60"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y140"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x30"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_black"
                android:text="商家电话"
                android:layout_marginLeft="@dimen/x45"
                android:textSize="@dimen/x42"
                android:layout_centerVertical="true"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x33"
                android:textColor="@color/text_grey"
                android:text="13920547896"
                android:gravity="center_vertical"
                android:textSize="@dimen/x42"
                android:id="@+id/ed_phone"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y2"
            android:background="@color/grey"
            android:layout_marginLeft="@dimen/x60"
            android:layout_marginRight="@dimen/x60"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y140"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x30"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_black"
                android:text="商家地址"
                android:layout_marginLeft="@dimen/x45"
                android:textSize="@dimen/x42"
                android:layout_centerVertical="true"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x33"
                android:textColor="@color/text_grey"
                android:text="鞍山道吼山路"
                android:gravity="center_vertical"
                android:textSize="@dimen/x42"
                android:id="@+id/ed_address"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y2"
            android:background="@color/grey"
            android:layout_marginLeft="@dimen/x60"
            android:layout_marginRight="@dimen/x60"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y140"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x30"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_black"
                android:text="营业时间"
                android:layout_marginLeft="@dimen/x45"
                android:textSize="@dimen/x42"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x33"
                android:textColor="@color/text_grey"
                android:text="8:30 - 21:30"
                android:gravity="center_vertical"
                android:textSize="@dimen/x42"
                android:id="@+id/tv_time"
                />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_black"
            android:text="门店照片"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginTop="@dimen/y35"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y236"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x30"
            android:layout_marginTop="@dimen/y36"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_black"
                android:text="商家门店头像"
                android:layout_marginLeft="@dimen/x54"
                android:textSize="@dimen/x42"
                android:layout_centerVertical="true"/>

            <ImageView
                android:layout_width="@dimen/x180"
                android:layout_height="@dimen/y180"
                android:src="@mipmap/img_camera"
                android:scaleType="fitXY"
                android:id="@+id/img_store_head"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x30"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y2"
            android:background="@color/grey"
            android:layout_marginLeft="@dimen/x60"
            android:layout_marginRight="@dimen/x60"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y236"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x30"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_black"
                android:text="商家宣传图片"
                android:layout_marginLeft="@dimen/x54"
                android:textSize="@dimen/x42"
                android:layout_centerVertical="true"/>

            <ImageView
                android:layout_width="@dimen/x180"
                android:layout_height="@dimen/y180"
                android:src="@mipmap/img_camera"
                android:scaleType="fitXY"
                android:id="@+id/img_publicity"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x30"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y2"
            android:background="@color/grey"
            android:layout_marginLeft="@dimen/x60"
            android:layout_marginRight="@dimen/x60"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y236"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x30"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_black"
                android:text="营业执照正面完整图片"
                android:layout_marginLeft="@dimen/x54"
                android:textSize="@dimen/x42"
                android:layout_centerVertical="true"/>

            <ImageView
                android:layout_width="@dimen/x180"
                android:layout_height="@dimen/y180"
                android:src="@mipmap/img_camera"
                android:scaleType="fitXY"
                android:id="@+id/img_license"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x30"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y2"
            android:background="@color/grey"
            android:layout_marginLeft="@dimen/x60"
            android:layout_marginRight="@dimen/x60"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y236"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x30"
            android:background="@color/white"
            android:layout_marginBottom="@dimen/y120">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_black"
                android:text="食品卫生许可证正面完整图片"
                android:layout_marginLeft="@dimen/x54"
                android:textSize="@dimen/x42"
                android:layout_centerVertical="true"/>

            <ImageView
                android:layout_width="@dimen/x180"
                android:layout_height="@dimen/y180"
                android:scaleType="fitXY"
                android:id="@+id/img_permit"
                android:src="@mipmap/img_camera"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x30"/>
        </RelativeLayout>

    </LinearLayout>
    </ScrollView>
</LinearLayout>