<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".housekeep.HsOrderDetailActivity"
    android:background="#f3f3f3">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y194"
        android:background="@color/blue">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/y44"
            android:layout_marginTop="@dimen/y80"
            android:text="查看订单"
            android:textColor="#ffffff"
            android:textSize="@dimen/x58" />
        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/y185">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x45"
                android:layout_marginTop="@dimen/y95"
                android:src="@mipmap/back" />
        </RelativeLayout>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_top">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y141"
                android:orientation="horizontal"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/x42"
                    android:layout_gravity="center_vertical"
                    android:text="订单编号:"
                    android:layout_marginLeft="@dimen/x33"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0096"
                    android:textSize="@dimen/x42"
                    android:textColor="@color/text_grey"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x30"
                    android:id="@+id/tv_orderid"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:background="@color/grey"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x30"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y141"
                android:orientation="horizontal"
                android:id="@+id/ll_time"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/x42"
                    android:layout_gravity="center_vertical"
                    android:text="预约时间:"
                    android:layout_marginLeft="@dimen/x33"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="时间"
                    android:textSize="@dimen/x42"
                    android:textColor="@color/text_grey"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x30"
                    android:id="@+id/tv_time"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:background="@color/grey"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x30"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y141"
                android:orientation="horizontal"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/x42"
                    android:layout_gravity="center_vertical"
                    android:text="客户姓名:"
                    android:layout_marginLeft="@dimen/x33"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="刘先生"
                    android:textSize="@dimen/x42"
                    android:textColor="@color/text_grey"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x30"
                    android:id="@+id/tv_name"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:background="@color/grey"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x30"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y141"
                android:orientation="horizontal"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/x42"
                    android:layout_gravity="center_vertical"
                    android:text="电话:"
                    android:layout_marginLeft="@dimen/x33"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15522378727"
                    android:textSize="@dimen/x42"
                    android:textColor="@color/text_grey"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x30"
                    android:id="@+id/tv_phone"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:background="@color/grey"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x30"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y150"
                android:id="@+id/ll_adress"
                android:orientation="horizontal"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/x42"
                    android:layout_gravity="center_vertical"
                    android:text="地址:"
                    android:layout_marginLeft="@dimen/x33"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="和平区金谷大厦1号1601"
                    android:textSize="@dimen/x42"
                    android:textColor="@color/text_grey"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x30"
                    android:id="@+id/tv_address"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:background="@color/grey"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x30"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y246"
                android:background="@color/white"
                >
            <ImageView
                android:layout_width="@dimen/x150"
                android:layout_height="@dimen/y150"
                android:id="@+id/goods_head"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginTop="@dimen/y48"

                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="擦油烟机"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/x48"
                    android:layout_toRightOf="@+id/goods_head"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_marginTop="@dimen/y40"
                    android:id="@+id/tv_good_name"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x2"
                    android:textColor="@color/text_grey"
                    android:textSize="@dimen/x35"
                    android:layout_toRightOf="@id/goods_head"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_marginTop="@dimen/y160"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥130/台"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/x48"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/x36"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y150"
                android:orientation="horizontal"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/x42"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/x30"
                    android:text="支付金额:150.00"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/x33"
                    />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:background="@color/grey"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x30"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y150"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_marginTop="@dimen/y28">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/x42"
                    android:layout_gravity="center_vertical"
                    android:text="服务人信息"
                    android:layout_marginLeft="@dimen/x33"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:background="@color/grey"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x30"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y150"
                android:orientation="horizontal"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/x42"
                    android:layout_gravity="center_vertical"
                    android:text="服务人:"
                    android:layout_marginLeft="@dimen/x33"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="张亮"
                    android:textSize="@dimen/x42"
                    android:textColor="@color/text_grey"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x30"
                    android:id="@+id/tv_remark"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:background="@color/grey"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x30"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y150"
                android:orientation="horizontal"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/x42"
                    android:layout_gravity="center_vertical"
                    android:text="性别:"
                    android:layout_marginLeft="@dimen/x33"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="男"
                    android:textSize="@dimen/x42"
                    android:textColor="@color/text_grey"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x30"
                    android:id="@+id/tv_sex"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:background="@color/grey"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x30"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y150"
                android:orientation="horizontal"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/x42"
                    android:layout_gravity="center_vertical"
                    android:text="联系方式:"
                    android:layout_marginLeft="@dimen/x33"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15122692295"
                    android:textSize="@dimen/x42"
                    android:textColor="@color/text_grey"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x30"
                    android:id="@+id/tv_servphone"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:background="@color/grey"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x30"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y150"
                android:orientation="horizontal"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/x42"
                    android:layout_gravity="center_vertical"
                    android:text="编号:"
                    android:layout_marginLeft="@dimen/x33"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="L0005559"
                    android:textSize="@dimen/x42"
                    android:textColor="@color/text_grey"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x30"
                    android:id="@+id/tv_service_number"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:background="@color/grey"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x30"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y150"
                android:orientation="horizontal"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/x42"
                    android:layout_gravity="center_vertical"
                    android:text="开始时间:"
                    android:layout_marginLeft="@dimen/x33"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2020-06-15 15:30"
                    android:textSize="@dimen/x42"
                    android:textColor="@color/text_grey"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x30"
                    android:id="@+id/tv_start_time"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:background="@color/grey"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x30"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y150"
                android:orientation="horizontal"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/x42"
                    android:layout_gravity="center_vertical"
                    android:text="结束时间:"
                    android:layout_marginLeft="@dimen/x33"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2020-06-15 17:30"
                    android:textSize="@dimen/x42"
                    android:textColor="@color/text_grey"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x30"
                    android:id="@+id/tv_end_time"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:background="@color/grey"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x30"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y300"
                android:orientation="horizontal"
                android:background="@color/white"
                android:id="@+id/ll_img"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/x42"
                    android:layout_gravity="center_vertical"
                    android:text="上传照片:"
                    android:layout_marginLeft="@dimen/x33"
                    />

                <ImageView
                    android:layout_width="@dimen/x250"
                    android:layout_height="@dimen/y250"
                    android:scaleType="fitXY"
                    android:id="@+id/img0"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x40"
                    />
                <ImageView
                    android:layout_width="@dimen/x250"
                    android:layout_height="@dimen/y250"
                    android:scaleType="fitXY"
                    android:id="@+id/img1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x12"
                    />
                <ImageView
                    android:layout_width="@dimen/x250"
                    android:layout_height="@dimen/y250"
                    android:scaleType="fitXY"
                    android:id="@+id/img2"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x12"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:background="@color/grey"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x30"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll_button"
                android:orientation="horizontal"
                android:visibility="gone">
                <Button
                    android:layout_width="@dimen/x480"
                    android:layout_height="@dimen/y129"
                    android:background="@drawable/btn_cancel"
                    android:text="拒绝退款"
                    android:layout_marginLeft="@dimen/x30"
                    android:textColor="#2194fe"
                    android:id="@+id/order_cancel"
                    />
                <Button
                    android:layout_width="@dimen/x480"
                    android:layout_height="@dimen/y129"
                    android:background="@drawable/btn_confirm"
                    android:text="确认退款"
                    android:id="@+id/order_confirm"
                    android:layout_marginLeft="@dimen/x30"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
            <Button
                android:layout_width="@dimen/x1014"
                android:layout_height="@dimen/y129"
                android:background="@drawable/btn_hs_big"
                android:text="null"
                android:id="@+id/btn_confirm"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/y57"
                android:layout_marginTop="@dimen/y40"
                android:visibility="gone"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y150"
                android:orientation="horizontal"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/x42"
                    android:layout_gravity="center_vertical"
                    android:text="退款原因:"
                    android:layout_marginLeft="@dimen/x33"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="玻璃没擦干净"
                    android:textSize="@dimen/x42"
                    android:textColor="@color/text_grey"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x30"
                    android:id="@+id/tv_refund_reason"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:background="@color/grey"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x30"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y150"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_marginBottom="@dimen/y80">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/x42"
                    android:layout_gravity="center_vertical"
                    android:text="支付金额:"
                    android:layout_marginLeft="@dimen/x33"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已退还"
                    android:textSize="@dimen/x42"
                    android:textColor="@color/text_grey"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x30"
                    android:id="@+id/tv_refund_status"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:background="@color/grey"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x30"
                />

        </LinearLayout>

    </ScrollView>


</RelativeLayout>