<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y240"
    android:background="@color/white"
    android:paddingTop="@dimen/y10">

        <ImageView
            android:layout_width="@dimen/x93"
            android:layout_height="@dimen/y93"
            android:id="@+id/img_head"
            android:src="@mipmap/comment_head"
            android:layout_marginLeft="@dimen/x36"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/x36"
        android:textColor="@color/black"
        android:includeFontPadding="false"
        android:text="订单编号:153"
        android:layout_marginLeft="@dimen/x150"
        android:id="@+id/tv_orderId"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x36"
            android:textColor="@color/black"
            android:id="@+id/tv_phone"
            android:includeFontPadding="false"
            android:text="155xxxx3787"
            android:layout_marginLeft="@dimen/x150"
            android:layout_marginTop="@dimen/y40"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/y90"
            android:layout_marginLeft="@dimen/x152"
            >
            <ImageView
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/y20"
                android:src="@mipmap/star0"
                android:id="@+id/img_star0"
                android:visibility="invisible"
                />
            <ImageView
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/y20"
                android:src="@mipmap/star0"
                android:id="@+id/img_star1"
                android:visibility="invisible"
                android:layout_marginLeft="@dimen/x8"/>
            <ImageView
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/y20"
                android:src="@mipmap/star1"
                android:id="@+id/img_star2"
                android:visibility="invisible"
                android:layout_marginLeft="@dimen/x8"/>
            <ImageView
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/y20"
                android:src="@mipmap/star1"
                android:id="@+id/img_star3"
                android:visibility="invisible"
                android:layout_marginLeft="@dimen/x8"/>
            <ImageView
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/y20"
                android:src="@mipmap/star1"
                android:id="@+id/img_star4"
                android:visibility="invisible"
                android:layout_marginLeft="@dimen/x8"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x35"
            android:textColor="#333333"
            android:text="非常好吃,好吃到爆,包装很好,配送十分快,下次也会关顾的"
            android:id="@+id/tv_detail"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_marginLeft="@dimen/x147"
            android:layout_marginTop="@dimen/x116"
            android:includeFontPadding="false"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:background="@color/grey"
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginRight="@dimen/x20"
                android:layout_alignParentBottom="true"/>
</RelativeLayout>
