<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y194"
        android:background="@color/blue">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/y44"
            android:layout_marginTop="@dimen/y80"
            android:text="设置"
            android:textColor="#ffffff"
            android:textSize="@dimen/x58" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/x32"
            android:layout_marginBottom="@dimen/y21"
            android:src="@mipmap/settings"
            android:id="@+id/img_setting"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y342"
        android:background="@color/blue">
        <ImageView
            android:layout_width="@dimen/x195"
            android:layout_height="@dimen/y195"
            android:src="@mipmap/head_default"
            android:layout_marginTop="@dimen/y65"
            android:id="@+id/img_head"
            android:layout_marginLeft="@dimen/x35"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x54"
            android:textColor="@color/white"
            android:id="@+id/tv_name"
            android:text="default"
            android:layout_marginLeft="@dimen/x284"
            android:layout_marginTop="@dimen/y108"
            android:includeFontPadding="false"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x45"
            android:textColor="@color/white"
            android:text="135xxxx3724"
            android:layout_marginLeft="@dimen/x284"
            android:layout_marginTop="@dimen/y198"
            android:id="@+id/tv_phone"
            android:includeFontPadding="false"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/change_phone"
            android:layout_marginLeft="@dimen/x604"
            android:layout_marginTop="@dimen/y198"
            android:id="@+id/img_change"
            />
    </RelativeLayout>
    <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/refreshLayout">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y158"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="今日收入: ￥1355"
            android:textSize="@dimen/x45"
            android:textColor="#333333"
            android:layout_gravity="center"
            android:id="@+id/tv_income"
            android:gravity="center"/>
        <View
            android:layout_width="@dimen/x2"
            android:layout_height="@dimen/y134"
            android:background="#dedfe0"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="今日订单: 57单"
            android:textSize="@dimen/x45"
            android:textColor="#333333"
            android:id="@+id/tv_order_number"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y2"
        android:background="#dedfe0"
        android:layout_marginLeft="@dimen/x32"
        android:layout_marginRight="@dimen/x32"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y44">
        <RelativeLayout
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="@dimen/y135"
            android:id="@+id/rl_info">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/information_b"
                android:id="@+id/img_food"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_food"
                android:text="商家信息"
                android:textColor="@color/text_black"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/x39"
                android:layout_alignParentBottom="true"
                android:includeFontPadding="false"
                android:gravity="bottom"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="@dimen/y135"
            android:id="@+id/rl_goods">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/goods_b"
                android:id="@+id/img_housekeep"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_housekeep"
                android:text="商家物品"
                android:textColor="@color/text_black"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:includeFontPadding="false"
                android:gravity="bottom"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="@dimen/y135"
            android:id="@+id/rl_comment">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/comment_b"
                android:id="@+id/img_comment"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_comment"
                android:text="用户反馈"
                android:textColor="@color/text_black"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:includeFontPadding="false"
                android:gravity="bottom"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="@dimen/y135"
            android:id="@+id/rl_income">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/income_total_b"
                android:id="@+id/img_more"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_more"
                android:text="收入统计"
                android:textColor="@color/text_black"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:includeFontPadding="false"
                android:gravity="bottom"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y44">
        <RelativeLayout
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="@dimen/y135"
            android:id="@+id/rl_refund">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/refund_b"
                android:id="@+id/img_refund"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_refund"
                android:text="退款订单"
                android:textColor="@color/text_black"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/x39"
                android:layout_alignParentBottom="true"
                android:includeFontPadding="false"
                android:gravity="bottom"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="@dimen/y135"
            android:id="@+id/rl_service">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/service_b"
                android:id="@+id/img_service"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_service"
                android:text="我的客服"
                android:textColor="@color/text_black"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:includeFontPadding="false"
                android:gravity="bottom"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="@dimen/y135"
            android:id="@+id/rl_boundary"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/img_boundary"
                android:id="@+id/img_boundary"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_boundary"
                android:text="接单范围"
                android:textColor="@color/text_black"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:includeFontPadding="false"
                android:gravity="bottom"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="@dimen/y135">

        </RelativeLayout>
    </LinearLayout>

    </LinearLayout>
        </ScrollView>
    </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>
</LinearLayout>
