<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y285"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="@dimen/x85"
        android:layout_height="match_parent"
        android:id="@+id/rl_check"
        >
    <android.support.v7.widget.AppCompatCheckBox
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:background="@drawable/check_box"
        android:id="@+id/checkbox"
        android:button="@null"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/x30"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
    <ImageView
        android:layout_width="@dimen/x296"
        android:layout_height="@dimen/y194"
        android:src="@mipmap/good_head"
        android:layout_marginLeft="@dimen/x26"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/rl_check"
        android:id="@+id/img_head"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_black"
        android:textSize="@dimen/x48"
        android:text="吉味双拼饭"
        android:layout_toRightOf="@id/img_head"
        android:layout_marginLeft="@dimen/x45"
        android:includeFontPadding="false"
        android:id="@+id/tv_name"
        android:layout_marginTop="@dimen/y60"/>
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/tv_price"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:textSize="@dimen/x48"
        android:text="￥23"
        android:layout_toRightOf="@id/img_head"
        android:layout_marginLeft="@dimen/x45"
        android:includeFontPadding="false"
        android:layout_marginTop="@dimen/y134"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_grey"
        android:textSize="@dimen/x36"
        android:text="鸡蛋+蔬菜+蛤蜊汤"
        android:layout_toRightOf="@id/img_head"
        android:layout_marginLeft="@dimen/x45"
        android:includeFontPadding="false"
        android:id="@+id/tv_detail"
        android:layout_marginTop="@dimen/y207"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:background="@color/grey"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x20"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
