<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y189"
    android:background="@color/white"
    android:layout_marginTop="@dimen/y30">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/x54"
        android:layout_marginLeft="@dimen/x45"
        android:layout_marginTop="@dimen/y40"
        android:text="提现到天地银行"
        android:textColor="@color/text_black"
        android:id="@+id/tv_bank"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/x39"
        android:layout_marginLeft="@dimen/x45"
        android:layout_marginTop="@dimen/y120"
        android:text="2020-12"
        android:textColor="@color/text_grey"
        android:id="@+id/tv_time"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-300"
        android:textSize="@dimen/x54"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/y40"
        android:layout_marginRight="@dimen/x40"
        android:textStyle="bold"
        android:textColor="@color/red"
        android:id="@+id/tv_amount"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="审核通过"
        android:textSize="@dimen/x39"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/y120"
        android:layout_marginRight="@dimen/x40"
        android:textColor="@color/text_grey"
        android:id="@+id/tv_state"
        />
</RelativeLayout>
