<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/y205"
    android:background="@color/background">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/rl_state">
        <View
            android:layout_width="@dimen/x2"
            android:layout_height="match_parent"
            android:layout_above="@+id/img_tick"
            android:background="@color/blue"
            android:layout_centerHorizontal="true"
            android:id="@+id/up"
            />
    <ImageView
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/img_tick"
        android:id="@+id/img_tick"
        />
        <View
            android:layout_width="@dimen/x2"
            android:layout_height="match_parent"
            android:layout_below="@id/img_tick"
            android:background="@color/blue"
            android:layout_centerHorizontal="true"
            android:id="@+id/down"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/x32"
        android:layout_toRightOf="@+id/rl_state">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发起提现"
            android:textSize="@dimen/x42"
            android:textColor="@color/text_black"
            android:id="@+id/tv_state"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x30"
            android:textColor="@color/text_grey"
            android:id="@+id/tv_time"
            android:text="2020-1-04 14:33"
            android:visibility="gone"
            />
    </LinearLayout>
</RelativeLayout>
