<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/x1023"
    android:layout_height="@dimen/y303"
    android:layout_marginTop="@dimen/y30"
    android:layout_marginLeft="@dimen/x30"
    android:background="@color/white">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/black"
    android:textSize="@dimen/x48"
    android:text="单号:"
    android:layout_marginLeft="@dimen/x20"
    android:layout_marginTop="@dimen/y35"
    android:includeFontPadding="false"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="133"
        android:textSize="@dimen/x48"
        android:textColor="@color/text_grey"
        android:layout_marginTop="@dimen/y35"
        android:layout_marginLeft="@dimen/x150"
        android:id="@+id/tv_orderid"
        android:includeFontPadding="false"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/x15"
        android:textSize="@dimen/x36"
        android:textColor="@color/text_grey"
        android:text="退款申请中"
        android:layout_marginTop="@dimen/y45"
        android:id="@+id/tv_state"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y2"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x10"
        android:background="@color/grey"
        android:layout_marginTop="@dimen/y120"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="预约时间:2019-3-5 10:25"
        android:textColor="@color/text_grey"
        android:layout_marginLeft="@dimen/x23"
        android:layout_marginTop="@dimen/y161"
        android:includeFontPadding="false"
        android:id="@+id/tv_time"
        android:textSize="@dimen/x36"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="总价:￥29.75"
        android:textColor="@color/text_grey"
        android:layout_marginLeft="@dimen/x23"
        android:layout_marginTop="@dimen/y233"
        android:includeFontPadding="false"
        android:id="@+id/tv_total_price"
        android:textSize="@dimen/x36"/>
    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="@dimen/x197"
        android:layout_height="@dimen/y69"
        android:text="确认订单"
        android:textColor="@color/white"
        android:textSize="@dimen/x39"
        android:background="@drawable/cancel"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/x18"
        android:layout_marginTop="@dimen/y183"/>
</RelativeLayout>
