<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="@dimen/x1014"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y130"
            android:orientation="horizontal"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/x42"
                android:layout_gravity="center_vertical"
                android:text="服务名称:"
                android:layout_marginLeft="@dimen/x33"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/x42"
                android:textColor="@color/text_grey"
                android:paddingRight="@dimen/x20"
                android:background="@null"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x30"
                android:id="@+id/ed_name"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:background="@color/grey"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x30"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y141"
            android:orientation="horizontal"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/x42"
                android:layout_gravity="center_vertical"
                android:text="定价:"
                android:layout_marginLeft="@dimen/x33"
                />
            <EditText
                android:layout_width="@dimen/x300"
                android:layout_height="match_parent"
                android:hint="请输入价格"
                android:inputType="numberDecimal"
                android:textSize="@dimen/x42"
                android:textColor="@color/text_grey"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x30"
                android:background="@null"
                android:gravity="right|center_vertical"
                android:id="@+id/ed_price"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_black"
                android:textSize="@dimen/x42"
                android:text="/"
                android:layout_gravity="center_vertical"
                />
            <EditText
                android:layout_width="@dimen/x300"
                android:layout_height="match_parent"
                android:text="元"
                android:textSize="@dimen/x42"
                android:textColor="@color/text_grey"
                android:layout_gravity="center_vertical"

                android:background="@null"
                android:id="@+id/ed_unit"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:background="@color/grey"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x30"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y141"
            android:orientation="horizontal"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/x42"
                android:layout_gravity="center_vertical"
                android:text="服务范围:"
                android:layout_marginLeft="@dimen/x33"
                android:layout_centerVertical="true"
                android:id="@+id/tv_1"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLines="2"
                android:background="@null"
                android:textSize="@dimen/x42"
                android:textColor="@color/text_grey"
                android:layout_gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x30"
                android:layout_toRightOf="@id/tv_1"
                android:id="@+id/ed_around"/>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:background="@color/grey"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x30"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y141"
            android:orientation="horizontal"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/x42"
                android:layout_gravity="center_vertical"
                android:text="服务说明:"
                android:layout_marginLeft="@dimen/x33"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLines="2"
                android:background="@null"
                android:textSize="@dimen/x42"
                android:textColor="@color/text_grey"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x30"
                android:id="@+id/ed_explain"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:background="@color/grey"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x30"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y130"
            android:orientation="horizontal"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/x42"
                android:inputType="numberDecimal"
                android:layout_gravity="center_vertical"
                android:text="违约金额:"
                android:layout_marginLeft="@dimen/x33"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/x42"
                android:textColor="@color/text_grey"
                android:paddingRight="@dimen/x20"
                android:background="@null"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x30"
                android:id="@+id/ed_against_ptice"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:background="@color/grey"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x30"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y141"
            android:orientation="horizontal"
            android:background="@color/white"
            android:id="@+id/rl_state"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/x42"
                android:layout_gravity="center_vertical"
                android:text="上架状态:"
                android:layout_marginLeft="@dimen/x33"
                android:layout_centerVertical="true"
                android:id="@+id/tv_2"
                />
            <android.support.v7.widget.AppCompatSpinner
                android:layout_width="match_parent"
                android:layout_height="@dimen/y141"
                android:entries="@array/actionArray"
                android:layout_toRightOf="@id/tv_2"
                style="@style/common_spinner"

                app:theme="@style/common_spinner"
                android:popupTheme="@style/common_spinner"
                android:id="@+id/spinner"

                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/arrow_down_grey"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x30"

                />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:background="@color/grey"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x30"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y130"
            android:orientation="horizontal"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/x42"
                android:layout_gravity="center_vertical"
                android:text="添加照片:"
                android:layout_marginLeft="@dimen/x33"
                />
            <ImageView
                android:layout_width="@dimen/x92"
                android:layout_height="@dimen/y92"
                android:textSize="@dimen/x42"
                android:textColor="@color/text_grey"
                android:background="@null"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x30"
                android:scaleType="fitXY"
               android:src="@mipmap/icon_add"
                android:id="@+id/img"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:background="@color/grey"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x30"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y63"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/y40">
            <Button
                android:layout_width="@dimen/x454"
                android:layout_height="@dimen/y129"
                android:id="@+id/btn_cancel"
                android:layout_marginLeft="@dimen/x41"
                android:text="再等等"
                android:textSize="@dimen/x45"
                android:textColor="#4cc35d"
                android:background="@drawable/btn_hs_cancel"/>
            <Button
                android:layout_width="@dimen/x454"
                android:layout_height="@dimen/y129"
                android:id="@+id/btn_confirm"
                android:layout_marginLeft="@dimen/x35"
                android:text="添加服务"
                android:textSize="@dimen/x45"
                android:textColor="@color/white"
                android:background="@drawable/hs_confirm"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
