<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y220"
    android:background="@color/white">
<ImageView
    android:layout_width="@dimen/x100"
    android:layout_height="@dimen/y100"
    android:scaleType="fitXY"
    android:src="@mipmap/img_good"
    android:layout_centerVertical="true"
    android:layout_marginLeft="@dimen/x33"
    android:id="@+id/img_head"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/x48"
        android:text="紫菜蛋花汤"
        android:includeFontPadding="false"
        android:id="@+id/tv_name"
        android:layout_marginLeft="@dimen/x207"
        android:layout_marginTop="@dimen/y36"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_grey"
        android:textSize="@dimen/x35"
        android:text="x1"
        android:includeFontPadding="false"
        android:layout_marginLeft="@dimen/x207"
        android:layout_marginTop="@dimen/y140"
        android:id="@+id/tv_count"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_centerVertical="true"
        android:textSize="@dimen/x48"
        android:text="￥25"
        android:layout_marginRight="@dimen/x32"
        android:layout_alignParentRight="true"
        android:id="@+id/tv_price"/>
</RelativeLayout>
