<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y137"
    android:orientation="vertical"
    >
<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tv_question"
    android:textColor="@color/text_grey"
    android:textSize="@dimen/x42"
    android:text="常见问题"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/x27"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y2"
        android:layout_marginLeft="@dimen/x32"
        android:layout_marginRight="@dimen/x32"/>

</LinearLayout>
