<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y355"
    android:background="@color/white"
    android:layout_marginBottom="@dimen/y30">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/x39"
        android:textColor="@color/hs_grey"
        android:text="asidjaoetij241"
        android:layout_marginTop="@dimen/y40"
        android:layout_marginLeft="@dimen/x30"
        android:id="@+id/order_no"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="预约时间:"
        android:textSize="@dimen/x39"
        android:textColor="@color/text_black"
        android:layout_marginLeft="@dimen/x30"
        android:layout_below="@+id/order_no"
        android:layout_marginTop="@dimen/y20"
        android:id="@+id/tv_t"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="06-18 20:30"
        android:textSize="@dimen/x39"
        android:textColor="@color/hs_grey"
        android:layout_marginLeft="@dimen/x30"
        android:layout_below="@+id/order_no"
        android:layout_marginTop="@dimen/y20"
        android:id="@+id/tv_apoint_time"
        android:layout_toRightOf="@id/tv_t"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="服务地址:"
        android:textSize="@dimen/x39"
        android:textColor="@color/text_black"
        android:layout_marginLeft="@dimen/x30"
        android:layout_below="@+id/tv_t"
        android:layout_marginTop="@dimen/y20"
        android:id="@+id/tv_s"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="金谷大厦"
        android:textSize="@dimen/x39"
        android:textColor="@color/hs_grey"
        android:layout_marginLeft="@dimen/x30"
        android:layout_below="@+id/tv_t"
        android:layout_marginTop="@dimen/y20"
        android:id="@+id/tv_address"
        android:layout_toRightOf="@id/tv_t"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="工单ID:"
        android:textSize="@dimen/x39"
        android:textColor="@color/text_black"
        android:layout_marginLeft="@dimen/x30"
        android:layout_below="@+id/tv_s"
        android:layout_marginTop="@dimen/y20"
        android:id="@+id/tv_p"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="@dimen/x39"
        android:textColor="@color/hs_grey"
        android:layout_marginLeft="@dimen/x30"
        android:layout_below="@+id/tv_s"
        android:layout_marginTop="@dimen/y20"
        android:id="@+id/tv_order_id"
        android:layout_toRightOf="@id/tv_t"
        />


</RelativeLayout>
