<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y355"
    android:background="@color/white"
    android:layout_marginBottom="@dimen/y30">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/x39"
        android:textColor="@color/text_black"
        android:text="服务器人:"
        android:layout_marginTop="@dimen/y40"
        android:layout_marginLeft="@dimen/x30"
        android:id="@+id/tv_name"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y40"
        android:layout_toRightOf="@id/tv_name"
        android:text="爱因斯坦"
        android:layout_marginLeft="@dimen/x30"
        android:textColor="@color/hs_grey"
        android:textSize="@dimen/x39"
        android:id="@+id/tv_staff_name"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="性别:"
        android:textSize="@dimen/x39"
        android:textColor="@color/text_black"
        android:layout_marginLeft="@dimen/x30"
        android:layout_below="@+id/tv_name"
        android:layout_marginTop="@dimen/y20"
        android:id="@+id/tv_t"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="男"
        android:textSize="@dimen/x39"
        android:textColor="@color/hs_grey"
        android:layout_marginLeft="@dimen/x30"
        android:layout_below="@+id/tv_name"
        android:layout_marginTop="@dimen/y20"
        android:id="@+id/tv_sex"
        android:layout_toRightOf="@id/tv_t"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="联系方式:"
        android:textSize="@dimen/x39"
        android:textColor="@color/text_black"
        android:layout_marginLeft="@dimen/x30"
        android:layout_below="@+id/tv_t"
        android:layout_marginTop="@dimen/y20"
        android:id="@+id/tv_s"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="13820489725"
        android:textSize="@dimen/x39"
        android:textColor="@color/hs_grey"
        android:layout_marginLeft="@dimen/x30"
        android:layout_below="@+id/tv_t"
        android:layout_marginTop="@dimen/y20"
        android:id="@+id/tv_phone"
        android:layout_toRightOf="@id/tv_s"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="备注:"
        android:textSize="@dimen/x39"
        android:textColor="@color/text_black"
        android:layout_marginLeft="@dimen/x30"
        android:layout_below="@+id/tv_s"
        android:layout_marginTop="@dimen/y20"
        android:id="@+id/tv_p"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="脑子不太好"
        android:textSize="@dimen/x39"
        android:textColor="@color/hs_grey"
        android:layout_marginLeft="@dimen/x30"
        android:layout_below="@+id/tv_s"
        android:layout_marginTop="@dimen/y20"
        android:id="@+id/tv_remark"
        android:layout_toRightOf="@id/tv_t"
        />
    <Button
        android:layout_width="@dimen/x383"
        android:layout_height="@dimen/y120"
        android:text="查看详情"
        android:textSize="@dimen/x54"
        android:textColor="@color/white"
        android:id="@+id/btn_confirm"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/x38"
        android:layout_marginTop="@dimen/y105"
        android:background="@drawable/btn_hs_confirm"
        />
</RelativeLayout>
